# DATABASE CONFIGURATION
MYSQL_PORT = 3306
MYSQL_USER = "root"
MYSQL_PASSWORD = "root"
DATABASE_NAME = "node_sequelize"
MYSQL_HOST = "192.168.1.187"


PORT = 8080

JWT_SECRET = "myrandowsecretjwtkwyishere"